create table withindex{
ifield int,
ffield float,
cfield char(255),
primary key (cfield)
};
insert into withindex values (41, 0.00541506, 'QGHUMEAYLN');
insert into withindex values (23281, 0.00594283, 'DXFIRCVSCX');
insert into withindex values (292, 0.00807624, 'BWKFNQDUXW');
insert into withindex values (25667, 0.00380243, 'FOZVSRTKJP');
insert into withindex values (28253, 0.0145603, 'PGGXRPNRVY');
insert into withindex values (12316, 0.0329489, 'MWCYSYYCQP');
insert into withindex values (15890, 0.014861, 'IKEFFMZNIM');
insert into withindex values (18756, 0.00844595, 'ASVWSRENZK');
insert into withindex values (16118, 0.0480307, 'XFXTLSGYPS');
insert into withindex values (31673, 0.00446708, 'DPOOEFXZBC');
insert into withindex values (23986, 0.00752445, 'JUVPVABOYG');
insert into withindex values (16941, 0.0046032, 'EYLFPBNPLJ');
insert into withindex values (14945, 0.0112246, 'VIPYAMYEHW');
insert into withindex values (900, 0.00306833, 'QRQPMXUJJL');
insert into withindex values (3602, 0.00410678, 'VAOWUXWHMS');
insert into withindex values (8281, 0.0211238, 'BXCOKSFZKV');
insert into withindex values (24648, 0.00444781, 'XDKNLYJYHF');
insert into withindex values (20600, 0.0190512, 'JSWNKKUFNU');
insert into withindex values (3195, 0.00488162, 'ZRZBMNMGQO');
insert into withindex values (20580, 0.00505153, 'ETLYHNKOAU');
insert into withindex values (6038, 0.00413582, 'QRCDDIUTEI');
insert into withindex values (24272, 0.00498629, 'WAYYZPVSCM');
insert into withindex values (21881, 0.0031252, 'AJLFVGUBFA');
insert into withindex values (2600, 0.0398406, 'VLZYLNTRKD');
insert into withindex values (24182, 0.0097229, 'WSRTESJWHD');
insert into withindex values (19976, 0.00319193, 'COBZCNFWLQ');
insert into withindex values (21718, 0.0266454, 'TVDWVXHRCB');
insert into withindex values (193, 0.00431127, 'VGYLWGBUSB');
insert into withindex values (31316, 0.0048377, 'ORXTLHCSMP');
insert into withindex values (4313, 0.00360282, 'HGMGNKEUFD');
insert into withindex values (5535, 0.00488998, 'TOGBGXPEYA');
insert into withindex values (4745, 0.00484285, 'ETCUKEPZSH');
insert into withindex values (10202, 0.0275862, 'JUGGGEKJDQ');
insert into withindex values (7487, 0.00353394, 'ENPEVQGXIE');
insert into withindex values (29213, 0.0131113, 'SRDZJAZUJL');
insert into withindex values (31003, 0.00364538, 'HHBFQMKIMW');
insert into withindex values (19187, 0.0119617, 'BIWYBXDUUN');
insert into withindex values (7285, 0.00796813, 'KSRSRTEKMQ');
insert into withindex values (17371, 0.00445117, 'YZJEEUHMSR');
insert into withindex values (31060, 0.0519211, 'OZIJIPFION');
insert into withindex values (7882, 0.00585274, 'DDPSZRNAVY');
insert into withindex values (6902, 0.0066836, 'TATBDZQSOE');
insert into withindex values (5030, 0.00491981, 'VNPPPSUACB');
insert into withindex values (4940, 0.00479593, 'UXMHECTHLE');
insert into withindex values (26058, 0.0155304, 'PUNKDMBPPW');
insert into withindex values (14460, 0.00445871, 'TGJOPARMOW');
insert into withindex values (18823, 0.00690369, 'QYOXYTJBBH');
insert into withindex values (12896, 0.00767931, 'DYDCPRJBXP');
insert into withindex values (6559, 0.0111957, 'OHPKWQYUHR');
insert into withindex values (22532, 0.0337496, 'HNBNFUVQNQ');
insert into withindex values (23754, 0.0153586, 'RZJPXIOGVL');
insert into withindex values (23850, 0.00574779, 'XDZUZOSRKR');
insert into withindex values (6962, 0.00948047, 'VOJBRZMWZP');
insert into withindex values (20424, 0.00306016, 'KJILEFRAAM');
insert into withindex values (1017, 0.00669703, 'GPNPUUHGXP');
insert into withindex values (25990, 0.00660284, 'JWJMWAXXMN');
insert into withindex values (25264, 0.00820951, 'HHLQQRZUDL');
insert into withindex values (6467, 0.00338513, 'ZOTCJTNZXU');
insert into withindex values (25824, 0.017854, 'SDSMZCNOCK');
insert into withindex values (6287, 0.0041934, 'AJFRMXOTHO');
insert into withindex values (12164, 0.00391512, 'BJZWUCWLJF');
insert into withindex values (303, 0.00875503, 'MPMYHCHZRI');
insert into withindex values (17546, 0.00535389, 'BARXBGFCBC');
insert into withindex values (28318, 0.00358809, 'HJUGIXWTBV');
insert into withindex values (14423, 0.0283527, 'EHBBCPXIFB');
insert into withindex values (22409, 0.00377886, 'FBCGKCFQCK');
insert into withindex values (14146, 0.144928, 'TZGKUBMJRM');
insert into withindex values (15185, 0.0142086, 'ZTSSHFROEF');
insert into withindex values (23318, 0.00305567, 'JRXJHGUZYU');
insert into withindex values (8075, 0.00558254, 'WWEIQURPIX');
insert into withindex values (20626, 0.00335435, 'FLDUUVEOOW');
insert into withindex values (23936, 0.00324275, 'UDHNEFNJHA');
insert into withindex values (19690, 0.0606061, 'UCZFSKUIDU');
insert into withindex values (16303, 0.00601178, 'RISWTBRECU');
insert into withindex values (21318, 0.0059319, 'ABFCVKDZEZ');
insert into withindex values (28489, 0.00400834, 'IDUKUHJZEF');
insert into withindex values (19008, 0.00442106, 'ZZBFKQDPQZ');
insert into withindex values (12722, 0.0168407, 'FOBUCDHTHX');
insert into withindex values (24937, 0.00346392, 'GKJELRLPAX');
insert into withindex values (30212, 0.00341437, 'CEROSWITDP');
insert into withindex values (18115, 0.0595593, 'CCLIFKELJY');
insert into withindex values (12941, 0.00633312, 'HRCQAYBNEF');
insert into withindex values (11333, 0.00437311, 'XVGZEDYYHN');
insert into withindex values (4686, 0.00332447, 'CDRUDMPHME');
insert into withindex values (7516, 0.00360672, 'OTRWOSPOFG');
insert into withindex values (29309, 0.00489836, 'OZQVLQFXWW');
insert into withindex values (9318, 0.0178508, 'FXDYYGMDCA');
insert into withindex values (12290, 0.00469638, 'SGOVSODKJG');
insert into withindex values (16439, 0.012566, 'WMBMXRMHUY');
insert into withindex values (17659, 0.00307711, 'QGAJQKCKLZ');
insert into withindex values (10647, 0.00339466, 'YXQKQOYZWM');
insert into withindex values (13882, 0.185185, 'BZAZCPKHKT');
insert into withindex values (26816, 0.00412712, 'DZIVCUYPUR');
insert into withindex values (20675, 0.126263, 'BISGEKYRGZ');
insert into withindex values (15075, 0.00407914, 'DHPOAMVAFY');
insert into withindex values (14161, 0.00327611, 'RXSVKHTQDI');
insert into withindex values (18337, 0.0782473, 'RSIGBHZJZU');
insert into withindex values (16337, 0.0381243, 'MMYSPNARAE');
insert into withindex values (9876, 0.0041971, 'EGJCCVHHRJ');
insert into withindex values (8419, 0.0179695, 'JTSQDJOOTG');
delete from withindex where cfield='QGHUMEAYLN';
delete from withindex where cfield='DXFIRCVSCX';
delete from withindex where cfield='BWKFNQDUXW';
delete from withindex where cfield='FOZVSRTKJP';
delete from withindex where cfield='PGGXRPNRVY';
delete from withindex where cfield='MWCYSYYCQP';
delete from withindex where cfield='IKEFFMZNIM';
delete from withindex where cfield='ASVWSRENZK';
delete from withindex where cfield='XFXTLSGYPS';
delete from withindex where cfield='DPOOEFXZBC';
delete from withindex where cfield='JUVPVABOYG';
delete from withindex where cfield='EYLFPBNPLJ';
delete from withindex where cfield='VIPYAMYEHW';
delete from withindex where cfield='QRQPMXUJJL';
delete from withindex where cfield='VAOWUXWHMS';
delete from withindex where cfield='BXCOKSFZKV';
delete from withindex where cfield='XDKNLYJYHF';
delete from withindex where cfield='JSWNKKUFNU';
delete from withindex where cfield='ZRZBMNMGQO';
delete from withindex where cfield='ETLYHNKOAU';
delete from withindex where cfield='QRCDDIUTEI';
delete from withindex where cfield='WAYYZPVSCM';
delete from withindex where cfield='AJLFVGUBFA';
delete from withindex where cfield='VLZYLNTRKD';
delete from withindex where cfield='WSRTESJWHD';
delete from withindex where cfield='COBZCNFWLQ';
delete from withindex where cfield='TVDWVXHRCB';
delete from withindex where cfield='VGYLWGBUSB';
delete from withindex where cfield='ORXTLHCSMP';
delete from withindex where cfield='HGMGNKEUFD';
delete from withindex where cfield='TOGBGXPEYA';
delete from withindex where cfield='ETCUKEPZSH';
delete from withindex where cfield='JUGGGEKJDQ';
delete from withindex where cfield='ENPEVQGXIE';
delete from withindex where cfield='SRDZJAZUJL';
delete from withindex where cfield='HHBFQMKIMW';
delete from withindex where cfield='BIWYBXDUUN';
delete from withindex where cfield='KSRSRTEKMQ';
delete from withindex where cfield='YZJEEUHMSR';
delete from withindex where cfield='OZIJIPFION';
delete from withindex where cfield='DDPSZRNAVY';
delete from withindex where cfield='TATBDZQSOE';
delete from withindex where cfield='VNPPPSUACB';
delete from withindex where cfield='UXMHECTHLE';
delete from withindex where cfield='PUNKDMBPPW';
delete from withindex where cfield='TGJOPARMOW';
delete from withindex where cfield='QYOXYTJBBH';
delete from withindex where cfield='DYDCPRJBXP';
delete from withindex where cfield='OHPKWQYUHR';
delete from withindex where cfield='HNBNFUVQNQ';
delete from withindex where cfield='RZJPXIOGVL';
delete from withindex where cfield='XDZUZOSRKR';
delete from withindex where cfield='VOJBRZMWZP';
delete from withindex where cfield='KJILEFRAAM';
delete from withindex where cfield='GPNPUUHGXP';
delete from withindex where cfield='JWJMWAXXMN';
delete from withindex where cfield='HHLQQRZUDL';
delete from withindex where cfield='ZOTCJTNZXU';
delete from withindex where cfield='SDSMZCNOCK';
delete from withindex where cfield='AJFRMXOTHO';
delete from withindex where cfield='BJZWUCWLJF';
delete from withindex where cfield='MPMYHCHZRI';
delete from withindex where cfield='BARXBGFCBC';
delete from withindex where cfield='HJUGIXWTBV';
delete from withindex where cfield='EHBBCPXIFB';
delete from withindex where cfield='FBCGKCFQCK';
delete from withindex where cfield='TZGKUBMJRM';
delete from withindex where cfield='ZTSSHFROEF';
delete from withindex where cfield='JRXJHGUZYU';
delete from withindex where cfield='WWEIQURPIX';
delete from withindex where cfield='FLDUUVEOOW';
delete from withindex where cfield='UDHNEFNJHA';
delete from withindex where cfield='UCZFSKUIDU';
delete from withindex where cfield='RISWTBRECU';
delete from withindex where cfield='ABFCVKDZEZ';
delete from withindex where cfield='IDUKUHJZEF';
delete from withindex where cfield='ZZBFKQDPQZ';
delete from withindex where cfield='FOBUCDHTHX';
delete from withindex where cfield='GKJELRLPAX';
delete from withindex where cfield='CEROSWITDP';
delete from withindex where cfield='CCLIFKELJY';
delete from withindex where cfield='HRCQAYBNEF';
delete from withindex where cfield='XVGZEDYYHN';
delete from withindex where cfield='CDRUDMPHME';
delete from withindex where cfield='OTRWOSPOFG';
delete from withindex where cfield='OZQVLQFXWW';
delete from withindex where cfield='FXDYYGMDCA';
delete from withindex where cfield='SGOVSODKJG';
delete from withindex where cfield='WMBMXRMHUY';
delete from withindex where cfield='QGAJQKCKLZ';
delete from withindex where cfield='YXQKQOYZWM';
delete from withindex where cfield='BZAZCPKHKT';
delete from withindex where cfield='DZIVCUYPUR';
delete from withindex where cfield='BISGEKYRGZ';
delete from withindex where cfield='DHPOAMVAFY';
delete from withindex where cfield='RXSVKHTQDI';
delete from withindex where cfield='RSIGBHZJZU';
delete from withindex where cfield='MMYSPNARAE';
delete from withindex where cfield='EGJCCVHHRJ';
delete from withindex where cfield='JTSQDJOOTG';
quit;